<VSTemplateManifest Version="1.0" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>Test\GoogleTestIT</RelativePathOnDisk>
    <TemplateFileName>GoogleTest.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Google Test</Name>
        <Description>A Google Test based unit test.</Description>
        <ProjectType>VC</ProjectType>
        <TemplateID>Microsoft.VisualC.Item.GoogleTest</TemplateID>
        <SortOrder>10</SortOrder>
        <DefaultName>Test.cpp</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <Icon>Icon.ico</Icon>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>